podTemplate(
    label: 'pod-kube', 
    cloud: 'gke_k8s-demo-198809_us-central1-a_cluster-1',
    serviceAccount: 'jenkins',
    containers: [
        containerTemplate(
            name: 'kubectl',
            image: 'lachlanevenson/k8s-kubectl',
            ttyEnabled: true,
            command: 'cat'
        )
    ]
) {
    node ('pod-kube') {
        stage 'Checkout'
        checkout scm

        stage 'Kubectl'
        container('kubectl') {
          sh ("kubectl cluster-info")
          sh ("kubectl get nodes")
        }

        stage 'Deployment'
        container('kubectl') {
          sh ("ls -rtl")
          sh ("pwd")
          sh ("kubectl apply -f helloworld1.yaml")
        }

    }
}

